<HTML><HEAD>
<TITLE> COIL 1999 Competition Data</TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1> COIL 1999 Competition Data</H1>


<H2> Abstract</H2>
<p>This data set is from the 1999 Computational Intelligence and Learning (COIL) competition. The data contains measurements of river chemical concentrations and algae densities. 

<p><B> Information files:</B>

<UL>
  <LI> <a href="coil.data.html"> description of the data </a>
  <LI> <a href="instructions.txt"> competition instructions</a>
</UL>

<p><B> Data files:</B>

<UL>
  <LI> <a href="analysis.data"> analysis.data</a> Training data for the competition (30K)
  <LI> <a href="eval.data"> eval.data</a> Evaluation data (without algae concentrations) (12K)
  <LI> <a href="results.data"> results.data</a> Evaluation data (with algae concentrations) (20K)
</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: October 13, 1999
</BODY></HTML>


